xinput -list
xinput -list-props <device_id>
xinput -set-prop <device_id> <property_id>

// Change speed
xinput -set-prop 11 181 0.550000, 0.000000, 0.000000, 0.000000, 0.550000, 0.000000, 0.000000, 0.000000, 1.000000

// Accel
xinput -set-prop 11 323 -0.60


// Startup Script
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "-0.600000"

xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.550000, 0.000000, 0.000000, 0.000000, 0.550000, 0.000000, 0.000000, 0.000000, 1.000000



//Settings

//Confortable
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "0.00000" && xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.2600000, 0.000000, 0.000000, 0.000000, 0.265000, 0.000000, 0.000000, 0.000000, 1.000000

// Better
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "0.70000" && xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.160000, 0.000000, 0.000000, 0.000000, 0.17600, 0.000000, 0.000000, 0.000000, 1.000000

// Better 
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "0.90000" && xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.140000, 0.000000, 0.000000, 0.000000, 0.15000, 0.000000, 0.000000, 0.000000, 1.000000

// Best
mouse.sh    etc/dconf/profile/mouse.sh     // Run at logon
----------------------------------------------------------------
// Super Accurate   (but little uncomfortable) (little slow)
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "0.90000" 
xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.145000, 0.000000, 0.000000, 0.000000, 0.15300, 0.000000, 0.000000, 0.000000, 1.000000

// Little bit fast
xinput set-prop "A4Tech USB Mouse" "libinput Accel Speed" "0.90000"
xinput -set-prop "A4Tech USB Mouse" "Coordinate Transformation Matrix" 0.15000, 0.000000, 0.000000, 0.000000, 0.1600, 0.000000, 0.000000, 0.000000, 1.000000

